MONGO_URI=mongodb+srv://Nilesh:3811821@cluster0.xaactqz.mongodb.net/
TOKEN_SECRET=gadgetgalaxyjwttokensecret
domain=http://localhost:3000
KHALTI_SECRET_KEY=test_secret_key_3cb1c722025c410ca01847f708e601fa
ESEWASECRET=8gBm/:&EnhH.1/q